VITE_SUPABASE_PROJECT_ID="vavskxtbynyqmrlkdfde"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZhdnNreHRieW55cW1ybGtkZmRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1MDg2MTcsImV4cCI6MjA3NzA4NDYxN30.phtNk6r5xiVhBMi7W4MkTNM-WsrW-dUNG3ybZyeg1dM"
VITE_SUPABASE_URL="https://vavskxtbynyqmrlkdfde.supabase.co"
